Base lines: 2958
OK: coder.gl (Total lines: 3147)
OK: reviewer.gl (Total lines: 3201)
ERROR in tester.gl: 3083:4 parse error: fn:string_ends_with(File,"_test.go")
3086:4 parse error: fn:string_ends_with(File,".test.ts")
3089:4 parse error: fn:string_ends_with(File,".test.js")
3092:4 parse error: fn:string_starts_with(fn:basename(File),"test_")
3095:4 parse error: fn:string_ends_with(File,"_test.rs")
3098:4 parse error: fn:string_contains(File,"/tests/")
3101:4 parse error: fn:string_contains(File,"/__tests__/")
3112:13 expected base term got failed_test(_,_,_)
3112:4 parse error: fn:count(failed_test(_,_,_),N)

