Base lines: 2958
OK: coder.gl (Total lines: 3147)
ERROR in reviewer.gl: 2999:4 parse error: fn:string_contains_ci(Msg,"sql injection")
3003:4 parse error: fn:string_contains_ci(Msg,"command injection")
3007:4 parse error: fn:string_contains_ci(Msg,"xss")
3011:4 parse error: fn:string_contains_ci(Msg,"hardcoded secret")
3015:4 parse error: fn:string_contains_ci(Msg,"path traversal")

ERROR in tester.gl: 3035:31 extraneous input 'Package' expecting {'{', ')', '[', NUMBER, FLOAT, VARIABLE, NAME, DOT_TYPE, CONSTANT, STRING, BYTESTRING}
3037:17 extraneous input 'Package' expecting {'{', ')', '[', NUMBER, FLOAT, VARIABLE, NAME, DOT_TYPE, CONSTANT, STRING, BYTESTRING}
3039:31 extraneous input 'Package' expecting {'{', ')', '[', NUMBER, FLOAT, VARIABLE, NAME, DOT_TYPE, CONSTANT, STRING, BYTESTRING}
3041:17 extraneous input 'Package' expecting {'{', ')', '[', NUMBER, FLOAT, VARIABLE, NAME, DOT_TYPE, CONSTANT, STRING, BYTESTRING}
3115:23 mismatched input ':-' expecting '('
3164:38 no viable alternative at input 'false)'
3164:38 missing '(' at ')'
3164:39 mismatched input ',' expecting {'.', '\u27F8', ':-'}
3165:29 mismatched input ',' expecting {'.', '\u27F8', ':-'}

