# Perception Output

🎤 Input: "hello world"
──────────────────────────────────────────────────
📊 Perception Results:
   Category:   /query
   Verb:       /explain
   Target:     
   Constraint: 
   Confidence: 0.00
──────────────────────────────────────────────────
🔀 Routing:
   Shard: (none - direct response)
──────────────────────────────────────────────────
💬 Response Preview:
Hello! I'm codeNERD, your neuro-symbolic coding assistant. 

I'm ready to help you build, fix, and understand your software. I have specialized agents for **Coding**, **Testing**, **Reviewing**, and **Researching**, and I can analyze your codebase semantically to perform safe, impact-aware changes.

What are we working on today? You can ask me to review code, fix a bug, scaffold a new feature, or explain a complex file.

> *[Archived & Reviewed by The Librarian on 2026-01-24]*
