# Reviewer Shard Policy - Code Review & Security Logic
# Loaded by ReviewerShard kernel alongside base policy.gl
# Part of Cortex 1.5.0 Architecture

# =============================================================================
# SECTION 1: REVIEWER TASK CLASSIFICATION
# =============================================================================

Decl reviewer_task(ID, Action, Files, Timestamp).

reviewer_action(/review) :-
    reviewer_task(_, /review, _, _).

reviewer_action(/security_scan) :-
    reviewer_task(_, /security_scan, _, _).

reviewer_action(/style_check) :-
    reviewer_task(_, /style_check, _, _).

reviewer_action(/complexity) :-
    reviewer_task(_, /complexity, _, _).

# =============================================================================
# SECTION 2: FINDING SEVERITY CLASSIFICATION
# =============================================================================

Decl review_finding(FindingID, File, Line, Severity, Category, Message).

# Critical severity patterns
is_critical_finding(Finding) :-
    review_finding(Finding, _, _, /critical, _, _).

is_critical_finding(Finding) :-
    review_finding(Finding, _, _, _, /security, _).

is_critical_finding(Finding) :-
    review_finding(Finding, _, _, _, _, Msg),
    fn:string_contains_ci(Msg, "sql injection").

is_critical_finding(Finding) :-
    review_finding(Finding, _, _, _, _, Msg),
    fn:string_contains_ci(Msg, "command injection").

is_critical_finding(Finding) :-
    review_finding(Finding, _, _, _, _, Msg),
    fn:string_contains_ci(Msg, "xss").

is_critical_finding(Finding) :-
    review_finding(Finding, _, _, _, _, Msg),
    fn:string_contains_ci(Msg, "hardcoded secret").

is_critical_finding(Finding) :-
    review_finding(Finding, _, _, _, _, Msg),
    fn:string_contains_ci(Msg, "path traversal").

# Error severity
is_error_finding(Finding) :-
    review_finding(Finding, _, _, /error, _, _).

# Warning severity
is_warning_finding(Finding) :-
    review_finding(Finding, _, _, /warning, _, _).

# =============================================================================
# SECTION 3: COMMIT BLOCKING
# =============================================================================

# Block commit on critical findings
block_commit("critical_security_finding") :-
    is_critical_finding(_).

# Block commit on high error count
block_commit("too_many_errors") :-
    finding_count(/error, N),
    N > 10.

# Block commit on security issues
block_commit("security_vulnerabilities") :-
    review_finding(_, _, _, _, /security, _).

# =============================================================================
# SECTION 4: REVIEW PRIORITIZATION
# =============================================================================

Decl churn_rate(FilePath, Rate).
Decl file_contains(FilePath, Pattern).

# High priority files (recently modified, high churn)
high_priority_review(File) :-
    modified(File),
    churn_rate(File, Rate),
    Rate > 3.0.

high_priority_review(File) :-
    modified(File),
    file_has_security_sensitive(File).

# Security-sensitive markers
file_has_security_sensitive(File) :-
    file_contains(File, "password").

file_has_security_sensitive(File) :-
    file_contains(File, "api_key").

file_has_security_sensitive(File) :-
    file_contains(File, "secret").

file_has_security_sensitive(File) :-
    file_contains(File, "credential").

file_has_security_sensitive(File) :-
    file_contains(File, "token").

file_has_security_sensitive(File) :-
    file_contains(File, "private_key").

# =============================================================================
# SECTION 5: SECURITY RULE DEFINITIONS
# =============================================================================

Decl security_rule(RuleID, Severity, Pattern, Message).

# SQL Injection
security_rule("SEC001", /critical, "execute.*\\+|query.*\\+", "SQL injection risk").
security_rule("SEC001", /critical, "raw.*sql.*\\+", "SQL injection via raw query").

# Command Injection
security_rule("SEC002", /critical, "exec\\.Command.*\\+", "Command injection risk").
security_rule("SEC002", /critical, "os\\.system.*\\+", "Command injection via os.system").

# Hardcoded Secrets
security_rule("SEC003", /critical, "password.*=.*\"", "Hardcoded password").
security_rule("SEC003", /critical, "api_key.*=.*\"", "Hardcoded API key").

# XSS
security_rule("SEC004", /error, "innerHTML.*=", "XSS via innerHTML").
security_rule("SEC004", /error, "document\\.write", "XSS via document.write").

# Weak Crypto
security_rule("SEC006", /warning, "md5|sha1", "Weak cryptographic algorithm").

# =============================================================================
# SECTION 6: COMPLEXITY THRESHOLDS
# =============================================================================

Decl code_metrics(TotalLines, CodeLines, CyclomaticAvg, FunctionCount).
Decl cyclomatic_complexity(File, Function, Complexity).
Decl nesting_depth(File, Function, Depth).

# High complexity warning
complexity_warning(File, Function) :-
    cyclomatic_complexity(File, Function, C),
    C > 15.

# Deep nesting warning
nesting_warning(File, Function) :-
    nesting_depth(File, Function, D),
    D > 5.

# Long file warning
long_file_warning(File) :-
    file_line_count(File, Lines),
    Lines > 500.

# =============================================================================
# SECTION 7: AUTOPOIESIS - LEARNING FROM REVIEWS
# =============================================================================

Decl pattern_count(Pattern, Count).
Decl approval_count(Pattern, Count).
Decl review_approved(ReviewID, Pattern).

# Track patterns that get flagged repeatedly
recurring_issue_pattern(Pattern, Category) :-
    review_finding(_, _, _, _, Category, Pattern),
    pattern_count(Pattern, N),
    N >= 3.

# Learn project-specific anti-patterns
# Note: Category is implicitly tracked via recurring_issue_pattern
promote_to_long_term(/anti_pattern, Pattern) :-
    recurring_issue_pattern(Pattern, _).

# Track patterns that pass review
approved_pattern(Pattern) :-
    review_approved(_, Pattern),
    approval_count(Pattern, N),
    N >= 3.

# Promote approved styles
promote_to_long_term(/approved_style, Pattern) :-
    approved_pattern(Pattern).

# =============================================================================
# SECTION 8: REVIEW STATUS
# =============================================================================

Decl review_complete(Files, Severity).
Decl security_issue(File, Line, RuleID, Message).

# Overall review status
review_passed(Files) :-
    review_complete(Files, /clean).

review_passed(Files) :-
    review_complete(Files, /info).

review_passed(Files) :-
    review_complete(Files, /warning),
    !block_commit(_).

review_failed(Files) :-
    review_complete(Files, /error).

review_failed(Files) :-
    review_complete(Files, /critical).

review_blocked(Files) :-
    review_complete(Files, _),
    block_commit(_).

# =============================================================================
# SECTION 9: STYLE RULES
# =============================================================================

Decl style_violation(File, Line, Rule, Message).

# Common style rules
style_rule("STY001", "line_length", 120).
style_rule("STY002", "trailing_whitespace", 0).
style_rule("STY003", "todo_without_issue", "TODO|FIXME").
style_rule("STY005", "max_nesting", 5).

# Style violation from rule
has_style_violation(File) :-
    style_violation(File, _, _, _).
