# codeNERD Project Profile Facts
# Generated by: nerd init
# Timestamp: 2025-12-25T01:54:30Z

project_profile("proj_ba3173ac901", "codenerd", "").
project_language(/go).
project_architecture(/monolith).
build_system(/go).
entry_point("cmd/nerd/main.go").
entry_point("cmd/query-kb/deep_query.go").
entry_point("cmd/query-kb/main.go").
entry_point("cmd/test-research/main.go").
entry_point("cmd/tools/action_linter/main.go").
entry_point("cmd/tools/corpus_builder/main.go").
entry_point("cmd/tools/mangle_check/inspect_clause.go").
entry_point("cmd/tools/predicate_corpus_builder/main.go").
entry_point("cmd/tools/prompt_builder/main.go").
entry_point("cmd/tools/validate_prompt_atoms/main.go").
entry_point("cmd/tools/verify_taxonomy/main.go").
