# Intent Core - Decl statements

Decl intent_definition(Sentence, Verb, Target).
Decl intent_category(Sentence, Category).

Decl multistep_pattern(Pattern, Category, Relation, Priority).
Decl multistep_keyword(Pattern, Keyword).
Decl multistep_verb_pair(Pattern, Verb1, Verb2).
Decl multistep_example(Pattern, Example).
Decl is_multistep_input(Input).
Decl best_multistep_pattern(Input, Pattern, Priority).
Decl pattern_verb_pair(Pattern, Verb1, Verb2).
Decl pattern_relation(Pattern, Relation).
